#!/bin/bash
set -e


# Script to erase librpiplc installations from older images


is_file_owned_by_dpkg() {
    local file_path="$1"

    if dpkg -S "$file_path" &> /dev/null; then
	return 0
    fi

    return 1
}

ask_yes_no() {
    local prompt="$1"
    local answer

    while true; do
        read -p "$prompt (N/y): " answer
        answer=$(echo "$answer" | tr '[:upper:]' '[:lower:]')

        if [[ "$answer" == "y" ]]; then
            return 0
        elif [[ "$answer" == "n" || -z "$answer" ]]; then
            return 1
        else
            echo "Invalid input. Please enter 'y' or 'n'."
        fi
    done
}

prompt_if_asked=$(cat << 'EOF'
Older librpiplc version detected.

If you proceed with the installation, the older library files will be deleted,
and all compiled programs that depend on the library must be recompiled,
including the ones that come with our image (like hw-config). All of our
programs can be installed later as an APT package (sudo apt install hw-config).

Do you want to proceed with the librpiplc installation?
EOF
)
was_the_user_asked=false
rm_if_not_owned_by_dpkg() {
    local file_path="$1"

    if [ ! -e $file_path ]; then
	return
    fi

    if ! is_file_owned_by_dpkg $file_path; then
	if ! $was_the_user_asked; then
	    if ask_yes_no "$prompt_if_asked"; then
		echo "Installation will proceed..."
		was_the_user_asked=true
	    else
		echo "Installation will not proceed..."
		exit 1
	    fi
	fi
	echo "Deleting $file_path"
	rm -rf $file_path
    fi
}

rm_if_not_owned_by_dpkg /usr/lib/librpiplc.so
rm_if_not_owned_by_dpkg /usr/include/librpiplc
rm_if_not_owned_by_dpkg /usr/local/lib/librpiplc.so
rm_if_not_owned_by_dpkg /usr/local/include/librpiplc

rm_if_not_owned_by_dpkg $(getent passwd 1000 | cut -d: -f6)/test


prompt_if_not_asked=$(cat << 'EOF'
If you proceed with the installation, all compiled programs that depend on the
library must be recompiled, including the ones that come with our image (like
hw-config). All of our programs can be installed later as an APT package
(sudo apt install hw-config).

Do you want to proceed with the librpiplc installation?
EOF
)
if ! $was_the_user_asked && ! ask_yes_no "$prompt_if_not_asked"; then
    echo "Installation will not proceed..."
    exit 2
fi
