#!/bin/bash
set -euo pipefail


ARCH_SUFFIX=$(echo "$0" | cut -d ':' -f2 | cut -c4-5)
if [[ $ARCH_SUFFIX == "64" ]]; then
    LN_PATH="/usr/libexec/aarch64-linux-gnu/librpiplc"
elif [[ $ARCH_SUFFIX == "hf" ]]; then
    LN_PATH="/usr/libexec/arm-linux-gnueabihf/librpiplc"
else
    echo "Unknown architecture. Aborting..."
    exit 1
fi

HOME_DIR=$(getent passwd 1000 | cut -d: -f6)
THOUSAND_USER=$(getent passwd 1000 | cut -d: -f1)
if [ "$THOUSAND_USER" != "pi" ] || [ ! -d "$HOME_DIR" ]; then
    # Only create the test/ folder if the user pi has the 1000 UID
    exit 0
fi

SYMLINK_DIR="$HOME_DIR/test"
if [ ! -d "$SYMLINK_DIR" ] && [ ! -L "$SYMLINK_DIR" ]; then
    echo "Creating test symlink..."
    ln -sr "$LN_PATH" "$SYMLINK_DIR"
    chown -h pi:pi "$SYMLINK_DIR"
fi
