#!/bin/bash
set -eu

# If we are cross-compiling don't execute anything
ARCH=$(uname -m)
if [ "$ARCH" = "x86_64" ] || [ "$ARCH" = "amd64" ]; then
    exit 0
fi

HOME_DIR=$(getent passwd 1000 | cut -d: -f6)
THOUSAND_USER=$(getent passwd 1000 | cut -d: -f1)
if [ "$THOUSAND_USER" != "pi" ] || [ ! -d "$HOME_DIR" ]; then
    # Only delete the test/ folder if the user pi has the 1000 UID
    exit 0
fi

ARCH_SUFFIX=$(echo "$0" | cut -d ':' -f2 | cut -c4-5)
if [[ $ARCH_SUFFIX == "64" ]]; then
    TARGET_PATH="/usr/libexec/aarch64-linux-gnu/librpiplc"
elif [[ $ARCH_SUFFIX == "hf" ]]; then
    TARGET_PATH="/usr/libexec/arm-linux-gnueabihf/librpiplc"
else
    echo "Unknown architecture. Aborting..."
    exit 1
fi

LINK_PATH="$HOME_DIR/test"
if [ -L "$LINK_PATH" ]; then
    LINK_TARGET=$(readlink "$LINK_PATH")
    if [ -e "$LINK_TARGET" ]; then
        ABSOLUTE_LINK_TARGET=$(realpath "$LINK_TARGET")
    else
        ABSOLUTE_LINK_TARGET=""
    fi

    if [ "$ABSOLUTE_LINK_TARGET" == "$TARGET_PATH" ] || [ -z "$ABSOLUTE_LINK_TARGET" ]; then
	echo "Deleting test symlink..."
        rm "$LINK_PATH"
    fi
fi
